# Example environment variables.
# Re-name to .env and replace vars with real values.

# API keys
LINK_PREVIEW_KEY="foo"
SAVEPAGE_KEY="bar"
# Match the versions you used in development
# Netlify uses 16.x by default which breaks deps compatibility
NODE_VERSION="14.17.6"
# Runs the build in prod so no dev deps are installed during build
NODE_ENV="production"
# Required for react-apps
CI="false"
# Prettier is req by eslint check but not installed during prod build
DISABLE_ESLINT_PLUGIN="true"